# library

./: .gitignore  create_db.sql  pom.xml  test_db_rows.sql
src/main/java/com/my/bussiness/beans/: Book.java  Quote.java  User.java
src/main/java/com/my/controllers/books/: AddBookController.java  AllBooksController.java  BookByIdController.java
src/main/java/com/my/controllers/quotes/: AddQuoteController.java  AllQuotesController.java  QuoteByIdController.java  QuotesByBookController.java
src/main/java/com/my/controllers/registration/: SignInController.java  SignUpController.java
src/main/java/com/my/dao/: BooksDao.java  BooksDaoImpl.java  QuotesDao.java  QuotesDaoImpl.java  UsersDao.java
src/main/java/com/my/dao/db/: ConnectionManager.java
src/main/java/com/my/dao/interfaces/: BooksDao.java  QuotesDao.java
src/main/java/com/my/enums/: AttributeName.java  MessageType.java  Pages.java  RequestAttributes.java
src/main/java/com/my/filters/: EncodingFilter.java
src/main/java/com/my/taglibs/bean/: BookTag.java  QuoteTag.java
src/main/java/com/my/util/: HttpUtil.java  LogUtil.java
src/main/java/com/my/views/books/: AllBooksView.java  BookByIdView.java
src/main/java/com/my/views/quotes/: AllQuotesView.java  QuoteByIdView.java
src/main/java/com/my/views/registration/: SignInView.java  SignUpView.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/conf/: conf.properties
src/main/webapp/css/: style.css
src/main/webapp/jsp/: AddBook.jsp  AddQuote.jsp  AllBooks.jsp  AllQuotes.jsp  BookById.jsp  BookEdit.jsp  QuoteById.jsp  QuoteEdit.jsp  QuotesByBook.jsp  SignIn.jsp  SignUp.jsp
src/main/webapp/jsp/includes/: book.jsp  head.jsp  header.jsp  quote.jsp
src/main/webapp/jsp/taglibs/: BeanDisplay.tld
