<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>bd</short-name>

    <tag>
        <name>book</name>
        <tag-class>com.my.taglibs.bean.BookTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>book</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.my.bussiness.beans.Book</type>
        </attribute>

        <attribute>
            <name>dontMakeLinkToBook</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>quote</name>
        <tag-class>com.my.taglibs.bean.QuoteTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>quote</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.my.bussiness.beans.Quote</type>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

<!--
    <?xml version="1.0" encoding="ISO-8859-1" ?>
    <!DOCTYPE taglib
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
           "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
    <taglib>
      <tlib-version>1.0</tlib-version>
      <jsp-version>1.2</jsp-version>
      <shortname>dscat</shortname>
      <tag>
        <name>pageheader</name>
        <tag-class>ru.view.tag.PageHeader</tag-class>
      </tag>
    </taglib>
-->

</taglib>
